# Grocery_Shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  rzp (1).csv  rzp.csv
app/release/: output-metadata.json
app/src/androidTest/java/com/aezorspecialist/groceryshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aezorspecialist/groceryshop/: CartPage.java  CheckoutActivity.java  CustomerLoginActivity.java  EditProfile.java  FinalCheckout.java  HomeFragment.java  JavaMailAPI.java  Modelforproductfetch.java  MyCartFragment.java  MyOrders.java  MyOrdersFragment.java  OrderConfirmation.java  Order_Products_Fetch.java  Product_Details.java  Products_From_Categories.java  ProfileFragment.java  SearchFragment.java  SignUpActivity.java  Special_Offers.java  User_Dashborad.java  Utils.java  Viewholderforproductfetch.java
app/src/main/java/com/aezorspecialist/groceryshop/AllModels/: DatabaseModel.java  ImageSliderModel.java  Model.java  ModelCategories.java  ModelForCartitems.java  ModelForMyOrders.java  Order.java  Request.java  SpecialOffersModel.java  UploadComplaints.java
app/src/main/java/com/aezorspecialist/groceryshop/Common/: Common.java
app/src/main/java/com/aezorspecialist/groceryshop/Database/: Database.java
app/src/main/res/drawable/: backgroundgradient.xml  buttback.xml  buttonbackground.xml  favoritebacknew.xml  gradbackground.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_delete.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_border.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_label_important_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cartblack.xml  ic_baseline_update_24.xml  layoutbackground.xml  tab_color.xml
app/src/main/res/drawable-v21/: backgroundforcartsingleitem.xml  checkoutbuttonbackground.xml
app/src/main/res/layout/: activity_cart_page.xml  activity_checkout.xml  activity_customer_login.xml  activity_edit_profile.xml  activity_final_checkout.xml  activity_my_orders.xml  activity_order__products__fetch.xml  activity_order_confirmation.xml  activity_product__details.xml  activity_products__from__categories.xml  activity_sign_up.xml  activity_special__offers.xml  app_bar_main.xml  cartitemupdates.xml  content_main.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_profile.xml  fragment_search.xml  gridforproducts.xml  nav_header_main.xml  newmyorders.xml  singleforfetchingcategories.xml  singleitemdialog.xml  singleitemforcartpage.xml  singleitemforconfirmation.xml  singleitemformyorders.xml  slideritemcontainer.xml  specialofferssingleitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  productpagemenu.xml  user__dashborad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aezorspecialist/groceryshop/: ExampleUnitTest.java
(+14 files in other folders)
